{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check_python.sh",
            "timeout": 180,
            "statusMessage": "ruff format + lint, mypy (whole project)..."
          }
        ]
      }
    ]
  }
}
